<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="786.0" prefWidth="969.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="786.0" prefWidth="200.0">
         <children>
            <Label prefHeight="29.0" prefWidth="79.0" text="   Blockes:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" prefWidth="180.0" text="          Assignment Block           ">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="180.0" text="    Constant Assignment Block ">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="180.0" text="Input Block">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" prefWidth="180.0" text="Print Block">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" prefWidth="180.0" text="Condition Block">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" prefWidth="180.0" text="If Block">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" prefWidth="180.0" text="Save File">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" prefWidth="180.0" text="Load File">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
      <TextArea layoutX="730.0" layoutY="-1.0" prefHeight="786.0" prefWidth="239.0" wrapText="true" />
      <Pane layoutX="200.0" layoutY="-1.0" prefHeight="786.0" prefWidth="529.0" />
   </children>
</AnchorPane>
